apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: api-php-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: api-php-deployment
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50